PORT=PORT
POSTGRES_PORT=PORT
POSTGRES_DB=DB
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
JWT_AC_SECRET=SECRET
JWT_AC_EXP=TIME
JWT_AC_TYPE=ACCESS
JWT_RF_SECRET=SECRET
JWT_RF_EXP=TIME
JWT_RF_TYPE=REFRESH
API_URL=URL
CLIENT_URL=URL
LIQPAY_CHECKOUT_URL=URL
PAYMENT_DOMEN=URL
LIQPAY_PUBLIC_KEY=KEY
LIQPAY_PRIVATE_KEY=KEY
BING_MAPS_APIKEY=KEY
GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET
FACEBOOK_CLIENT_ID=ID
FACEBOOK_CLIENT_SECRET=SECRET